{
  "name": "consultant-api",
  "version": "1.0.0",
  "description": "Consultant Api Career",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azkaafiq/consultant-api.git"
  },
  "author": "azka-afiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azkaafiq/consultant-api/issues"
  },
  "homepage": "https://github.com/azkaafiq/consultant-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
